<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+FR+Trad:wght@100..400&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="resources/css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attention To Detail</title>
</head>

<body>
    <header>
        <p><span>A</span>ttention <span>T</span>o <span>D</span>etail</p>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Reviews</a>
        <a href="">Contact</a>
    </nav>
</body>

</html>